include 't5x/examples/t5/t5_1_1/base.gin'
include '/home/fujiki/t5x/gins/mc4_ja_pretrain.gin'

import seqio
import t5.data.mixtures
import mc4_ja_task

VOCABULARY = @seqio.SentencePieceVocabulary()
seqio.SentencePieceVocabulary.sentencepiece_model_file = "gs://large_language_models_ja/pre_training/spiece.model"
seqio.SentencePieceVocabulary.extra_ids = 100

MIXTURE_OR_TASK_NAME = "mc4_ja_span_corruption"
TASK_FEATURE_LENGTHS = {"inputs": 512, "targets": 512}
TRAIN_STEPS = 524288
DROPOUT_RATE = 0.0
BATCH_SIZE = 8192
