include 't5x/examples/t5/t5_1_1/xxl.gin'
include '/home/fujiki/t5x/gins/obpc_pretrain_zero-3-like.gin'

import seqio
import t5.data.mixtures
import obpc_task

VOCABULARY = @seqio.SentencePieceVocabulary()
seqio.SentencePieceVocabulary.sentencepiece_model_file = "gs://large_language_models_ja/pre_training/spiece.model"
seqio.SentencePieceVocabulary.extra_ids = 100

MIXTURE_OR_TASK_NAME = "obpc_span_corruption"
TASK_FEATURE_LENGTHS = {"inputs": 512, "targets": 512}
TRAIN_STEPS = 524288
DROPOUT_RATE = 0.0
